<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortInformationController">
            <connections>
                <outlet property="addressView" destination="HZM-CC-9TS" id="BiW-kE-Gk8"/>
                <outlet property="addressconstWidth" destination="oRr-7v-RLM" id="Unp-S6-AaQ"/>
                <outlet property="arrowImage" destination="Zsl-Js-G8M" id="Vva-xk-aNZ"/>
                <outlet property="backScrollView" destination="enC-Iy-6YH" id="fTg-J2-qah"/>
                <outlet property="backView" destination="rss-mH-oXE" id="cJn-Rm-3CG"/>
                <outlet property="backViewConstWidth" destination="tmW-E8-IuY" id="PIX-XE-6bk"/>
                <outlet property="editBtn" destination="myf-Rb-pvq" id="KzP-Fu-CUn"/>
                <outlet property="expresTime_lbl" destination="Z5e-Yv-8Ko" id="yMW-xc-n1A"/>
                <outlet property="headTitle_lbl" destination="eVj-om-mmK" id="FtR-Dz-AMB"/>
                <outlet property="installTime_lbl" destination="7CU-cS-zH3" id="Zkz-JD-1Eg"/>
                <outlet property="installView" destination="lfq-EX-vIr" id="JxK-yX-p87"/>
                <outlet property="installconstWidth" destination="AnF-jx-xW7" id="pov-xP-HcR"/>
                <outlet property="jieruView" destination="1MF-n5-iHc" id="wCH-Vg-DH2"/>
                <outlet property="jieruconstWidth" destination="Fwi-yU-cKY" id="QCC-Q5-8v1"/>
                <outlet property="jieruhao_field" destination="ALo-VQ-1iZ" id="dBv-We-ZzI"/>
                <outlet property="nameView" destination="umI-ZL-ieu" id="bqd-yr-jb5"/>
                <outlet property="nameconstWidth" destination="vdp-58-NNn" id="2At-hO-PlU"/>
                <outlet property="nowAddress_field" destination="hGy-kf-h64" id="I8p-jj-Lpx"/>
                <outlet property="oldAddress_field" destination="YZk-00-Oxs" id="PbK-aE-hMY"/>
                <outlet property="openTimeView" destination="OLy-Un-XhU" id="5RF-ei-Oz0"/>
                <outlet property="openTimeconstWidth" destination="6SO-Rj-Ppa" id="s2o-5J-lOh"/>
                <outlet property="photo_field" destination="LRu-wn-XKW" id="D2Z-7i-6zu"/>
                <outlet property="saveBtn" destination="dla-PT-CZX" id="SVm-dc-Spv"/>
                <outlet property="startTime_lbl" destination="2VA-uT-RRb" id="AiJ-gS-m5e"/>
                <outlet property="taocanView" destination="Fo6-9F-bZy" id="DaI-3B-ZJF"/>
                <outlet property="taocan_field" destination="d32-Xc-biJ" id="hfy-R8-NAa"/>
                <outlet property="taocanconstWidth" destination="2Tt-cg-1qC" id="Ebh-X5-qlC"/>
                <outlet property="userName_field" destination="ngO-iX-RNp" id="Po0-7v-zE2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yunyinBtn" destination="PCT-0d-7i2" id="0Cj-es-tR7"/>
                <outlet property="yunyingView" destination="2zp-98-h5M" id="jSr-h3-bmx"/>
                <outlet property="yunyingconstWidth" destination="FMs-GN-HF2" id="HXO-yR-3bm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="666"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT0-qY-naV">
                    <rect key="frame" x="0.0" y="64" width="320" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-om-mmK">
                            <rect key="frame" x="13" y="8" width="0.0" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="4XU-uW-gZB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eVj-om-mmK" secondAttribute="bottom" constant="8" id="5Fa-2R-9d7"/>
                        <constraint firstItem="eVj-om-mmK" firstAttribute="top" secondItem="QT0-qY-naV" secondAttribute="top" constant="8" id="IU3-La-umb"/>
                        <constraint firstItem="eVj-om-mmK" firstAttribute="leading" secondItem="QT0-qY-naV" secondAttribute="leading" constant="13" id="YOB-BB-mcU"/>
                        <constraint firstAttribute="width" constant="320" id="cnU-nf-WhD"/>
                        <constraint firstAttribute="height" constant="31" id="x0y-SK-Nzs"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enC-Iy-6YH">
                    <rect key="frame" x="0.0" y="95" width="320" height="514"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rss-mH-oXE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-CC-9TS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-2W-z2Y">
                                            <rect key="frame" x="13" y="13" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-yV-b1u">
                                            <rect key="frame" x="13" y="58" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emd-NQ-GGd">
                                            <rect key="frame" x="13" y="44" width="294" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="3jP-ad-7yn"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-kf-h64">
                                            <rect key="frame" x="75" y="58" width="232" height="18"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GLX-i1-hnX"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-00-Oxs">
                                            <rect key="frame" x="75" y="13" width="232" height="18"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xVQ-0N-1Nx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="emd-NQ-GGd" firstAttribute="leading" secondItem="HZM-CC-9TS" secondAttribute="leading" constant="13" id="6JX-BC-rUT"/>
                                        <constraint firstItem="hGy-kf-h64" firstAttribute="leading" secondItem="YZk-00-Oxs" secondAttribute="leading" id="7qG-ie-3dX"/>
                                        <constraint firstItem="ucR-2W-z2Y" firstAttribute="top" secondItem="HZM-CC-9TS" secondAttribute="top" constant="13" id="C9m-jF-ikS"/>
                                        <constraint firstAttribute="trailing" secondItem="emd-NQ-GGd" secondAttribute="trailing" constant="13" id="FaF-51-HDh"/>
                                        <constraint firstAttribute="trailing" secondItem="hGy-kf-h64" secondAttribute="trailing" constant="13" id="Yfr-TQ-EGa"/>
                                        <constraint firstItem="YZk-00-Oxs" firstAttribute="centerY" secondItem="ucR-2W-z2Y" secondAttribute="centerY" id="heE-gy-sxq"/>
                                        <constraint firstItem="hGy-kf-h64" firstAttribute="centerY" secondItem="vyY-yV-b1u" secondAttribute="centerY" id="iAH-7t-rrI"/>
                                        <constraint firstAttribute="trailing" secondItem="YZk-00-Oxs" secondAttribute="trailing" constant="13" id="iYN-zZ-ogq"/>
                                        <constraint firstItem="emd-NQ-GGd" firstAttribute="top" secondItem="YZk-00-Oxs" secondAttribute="bottom" constant="13" id="jzv-fa-73j"/>
                                        <constraint firstAttribute="height" constant="95" id="oRr-7v-RLM"/>
                                        <constraint firstItem="vyY-yV-b1u" firstAttribute="leading" secondItem="HZM-CC-9TS" secondAttribute="leading" constant="13" id="oaw-Zj-tHo"/>
                                        <constraint firstItem="ucR-2W-z2Y" firstAttribute="leading" secondItem="HZM-CC-9TS" secondAttribute="leading" constant="13" id="obY-b4-5gU"/>
                                        <constraint firstItem="YZk-00-Oxs" firstAttribute="leading" secondItem="HZM-CC-9TS" secondAttribute="leading" constant="75" id="sHX-s7-Pte"/>
                                        <constraint firstItem="vyY-yV-b1u" firstAttribute="top" secondItem="emd-NQ-GGd" secondAttribute="bottom" constant="13" id="wvc-Np-lgM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umI-ZL-ieu">
                                    <rect key="frame" x="0.0" y="95" width="320" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5z-zZ-SMJ">
                                            <rect key="frame" x="13" y="0.0" width="294" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="n0G-0M-3eD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-3m-2o4">
                                            <rect key="frame" x="13" y="44" width="294" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hHD-k6-GCH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-0R-Kiu">
                                            <rect key="frame" x="13" y="58" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-Wk-Jp8">
                                            <rect key="frame" x="13" y="13" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-iX-RNp">
                                            <rect key="frame" x="75" y="13" width="232" height="18"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="h4r-rV-1mL"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-wn-XKW">
                                            <rect key="frame" x="75" y="58" width="232" height="18"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="PZI-Ey-Xce"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xa6-Wk-Jp8" firstAttribute="leading" secondItem="umI-ZL-ieu" secondAttribute="leading" constant="13" id="0nH-hV-a1P"/>
                                        <constraint firstItem="NGy-0R-Kiu" firstAttribute="top" secondItem="v5o-3m-2o4" secondAttribute="bottom" constant="13" id="DAS-0t-gUg"/>
                                        <constraint firstItem="v5o-3m-2o4" firstAttribute="top" secondItem="ngO-iX-RNp" secondAttribute="bottom" constant="13" id="NSL-2z-InQ"/>
                                        <constraint firstAttribute="trailing" secondItem="o5z-zZ-SMJ" secondAttribute="trailing" constant="13" id="Q4K-G4-SAB"/>
                                        <constraint firstItem="v5o-3m-2o4" firstAttribute="leading" secondItem="umI-ZL-ieu" secondAttribute="leading" constant="13" id="RWL-fR-siP"/>
                                        <constraint firstItem="NGy-0R-Kiu" firstAttribute="leading" secondItem="umI-ZL-ieu" secondAttribute="leading" constant="13" id="UBQ-QC-cJJ"/>
                                        <constraint firstAttribute="trailing" secondItem="v5o-3m-2o4" secondAttribute="trailing" constant="13" id="VS9-D7-UEK"/>
                                        <constraint firstItem="ngO-iX-RNp" firstAttribute="leading" secondItem="umI-ZL-ieu" secondAttribute="leading" constant="75" id="Xxu-rP-6ff"/>
                                        <constraint firstItem="LRu-wn-XKW" firstAttribute="leading" secondItem="ngO-iX-RNp" secondAttribute="leading" id="bTO-sa-SFd"/>
                                        <constraint firstItem="ngO-iX-RNp" firstAttribute="centerY" secondItem="xa6-Wk-Jp8" secondAttribute="centerY" id="dgk-8Q-cbQ"/>
                                        <constraint firstItem="o5z-zZ-SMJ" firstAttribute="top" secondItem="umI-ZL-ieu" secondAttribute="top" id="gha-ls-6u5"/>
                                        <constraint firstItem="LRu-wn-XKW" firstAttribute="trailing" secondItem="ngO-iX-RNp" secondAttribute="trailing" id="ifm-mY-6FU"/>
                                        <constraint firstAttribute="trailing" secondItem="ngO-iX-RNp" secondAttribute="trailing" constant="13" id="jwe-dk-lJn"/>
                                        <constraint firstItem="xa6-Wk-Jp8" firstAttribute="top" secondItem="o5z-zZ-SMJ" secondAttribute="bottom" constant="12" id="lsv-nT-tC5"/>
                                        <constraint firstItem="LRu-wn-XKW" firstAttribute="centerY" secondItem="NGy-0R-Kiu" secondAttribute="centerY" id="rn1-HC-Se7"/>
                                        <constraint firstItem="o5z-zZ-SMJ" firstAttribute="leading" secondItem="umI-ZL-ieu" secondAttribute="leading" constant="13" id="v4b-ct-MAw"/>
                                        <constraint firstAttribute="height" constant="95" id="vdp-58-NNn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-98-h5M">
                                    <rect key="frame" x="0.0" y="190" width="320" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2w-EB-xLh">
                                            <rect key="frame" x="13" y="0.0" width="294" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="avC-ze-Tu8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-bl-JzZ">
                                            <rect key="frame" x="13" y="14" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCT-0d-7i2">
                                            <rect key="frame" x="75" y="8" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2t2-KC-bIm"/>
                                                <constraint firstAttribute="width" constant="80" id="vZm-ah-YX1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="无接入">
                                                <color key="titleColor" red="0.042152893185023826" green="0.04224108043716597" blue="0.057379371761658082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickYunyinBtn:" destination="-1" eventType="touchUpInside" id="kki-xe-y7T"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下拉.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-Js-G8M">
                                            <rect key="frame" x="135" y="16" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="AYK-KQ-Gba"/>
                                                <constraint firstAttribute="width" constant="15" id="q2E-Gg-FrE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="P2w-EB-xLh" secondAttribute="trailing" constant="13" id="51b-ya-6Fh"/>
                                        <constraint firstItem="P2w-EB-xLh" firstAttribute="leading" secondItem="2zp-98-h5M" secondAttribute="leading" constant="13" id="AhL-Yr-wqo"/>
                                        <constraint firstAttribute="height" constant="45" id="FMs-GN-HF2"/>
                                        <constraint firstItem="ha0-bl-JzZ" firstAttribute="top" secondItem="P2w-EB-xLh" secondAttribute="bottom" constant="13" id="KSL-pN-Z3r"/>
                                        <constraint firstItem="PCT-0d-7i2" firstAttribute="centerY" secondItem="ha0-bl-JzZ" secondAttribute="centerY" id="Rd7-f6-nmj"/>
                                        <constraint firstItem="Zsl-Js-G8M" firstAttribute="leading" secondItem="2zp-98-h5M" secondAttribute="leading" constant="135" id="Tux-k0-5vN"/>
                                        <constraint firstItem="ha0-bl-JzZ" firstAttribute="leading" secondItem="2zp-98-h5M" secondAttribute="leading" constant="13" id="Uh0-0w-l8f"/>
                                        <constraint firstItem="PCT-0d-7i2" firstAttribute="leading" secondItem="2zp-98-h5M" secondAttribute="leading" constant="75" id="cfm-yg-dYG"/>
                                        <constraint firstItem="P2w-EB-xLh" firstAttribute="top" secondItem="2zp-98-h5M" secondAttribute="top" id="gFv-TT-eXG"/>
                                        <constraint firstItem="Zsl-Js-G8M" firstAttribute="centerY" secondItem="PCT-0d-7i2" secondAttribute="centerY" id="vxm-A2-l3f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-Un-XhU">
                                    <rect key="frame" x="0.0" y="325" width="320" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-YB-YEp">
                                            <rect key="frame" x="13" y="0.0" width="294" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="4P2-4D-bMI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-dB-Plk">
                                            <rect key="frame" x="13" y="59" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-2Q-ymZ">
                                            <rect key="frame" x="13" y="45" width="294" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="H2A-5w-6Xe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-sK-M4K">
                                            <rect key="frame" x="13" y="14" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-uT-RRb">
                                            <rect key="frame" x="95" y="8" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="OF5-vc-cOs"/>
                                                <constraint firstAttribute="height" constant="30" id="bJI-Qy-6Pl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-Yv-8Ko">
                                            <rect key="frame" x="95" y="53" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5pB-lZ-LVW"/>
                                                <constraint firstAttribute="width" constant="180" id="Z5y-Lp-chi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2VA-uT-RRb" firstAttribute="centerY" secondItem="xnN-sK-M4K" secondAttribute="centerY" id="5yc-gu-2fL"/>
                                        <constraint firstAttribute="height" constant="90" id="6SO-Rj-Ppa"/>
                                        <constraint firstItem="ehL-dB-Plk" firstAttribute="top" secondItem="IVo-2Q-ymZ" secondAttribute="bottom" constant="13" id="7Zn-K8-d1W"/>
                                        <constraint firstItem="xnN-sK-M4K" firstAttribute="top" secondItem="Y3G-YB-YEp" secondAttribute="bottom" constant="13" id="CEt-kj-f51"/>
                                        <constraint firstItem="Z5e-Yv-8Ko" firstAttribute="leading" secondItem="ehL-dB-Plk" secondAttribute="trailing" constant="5" id="EaZ-Sa-tJw"/>
                                        <constraint firstItem="IVo-2Q-ymZ" firstAttribute="top" secondItem="xnN-sK-M4K" secondAttribute="bottom" constant="13" id="MtS-qz-bqc"/>
                                        <constraint firstItem="2VA-uT-RRb" firstAttribute="leading" secondItem="xnN-sK-M4K" secondAttribute="trailing" constant="5" id="MuZ-we-K67"/>
                                        <constraint firstItem="Z5e-Yv-8Ko" firstAttribute="centerY" secondItem="ehL-dB-Plk" secondAttribute="centerY" id="TaV-sI-5Dd"/>
                                        <constraint firstAttribute="trailing" secondItem="IVo-2Q-ymZ" secondAttribute="trailing" constant="13" id="U9r-Xh-JYz"/>
                                        <constraint firstAttribute="trailing" secondItem="Y3G-YB-YEp" secondAttribute="trailing" constant="13" id="Vv8-pj-2D5"/>
                                        <constraint firstItem="ehL-dB-Plk" firstAttribute="leading" secondItem="OLy-Un-XhU" secondAttribute="leading" constant="13" id="Y6Z-kP-6T2"/>
                                        <constraint firstItem="Y3G-YB-YEp" firstAttribute="leading" secondItem="OLy-Un-XhU" secondAttribute="leading" constant="13" id="g4Z-mI-qQF"/>
                                        <constraint firstItem="Y3G-YB-YEp" firstAttribute="top" secondItem="OLy-Un-XhU" secondAttribute="top" id="ncK-O9-Lv8"/>
                                        <constraint firstItem="xnN-sK-M4K" firstAttribute="leading" secondItem="OLy-Un-XhU" secondAttribute="leading" constant="13" id="sOr-qJ-NqT"/>
                                        <constraint firstItem="IVo-2Q-ymZ" firstAttribute="leading" secondItem="OLy-Un-XhU" secondAttribute="leading" constant="13" id="uaA-3M-M2P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-EX-vIr">
                                    <rect key="frame" x="0.0" y="415" width="320" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-Du-XqY">
                                            <rect key="frame" x="13" y="13" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-cS-zH3">
                                            <rect key="frame" x="95" y="7" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1is-Op-x2N"/>
                                                <constraint firstAttribute="width" constant="180" id="et1-Z4-d3e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-dL-cBQ">
                                            <rect key="frame" x="13" y="0.0" width="294" height="0.66666666666666663"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="9EG-CV-zdE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-99-HHh">
                                            <rect key="frame" x="13" y="44.666666666666629" width="294" height="0.3333333333333357"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hWW-KL-uTa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zbr-99-HHh" secondAttribute="bottom" id="1UH-Ky-T6s"/>
                                        <constraint firstItem="7CU-cS-zH3" firstAttribute="leading" secondItem="hUm-Du-XqY" secondAttribute="trailing" constant="5" id="49W-4P-uQ3"/>
                                        <constraint firstItem="b2z-dL-cBQ" firstAttribute="top" secondItem="lfq-EX-vIr" secondAttribute="top" id="9JQ-Kf-Hwq"/>
                                        <constraint firstAttribute="height" constant="45" id="AnF-jx-xW7"/>
                                        <constraint firstItem="hUm-Du-XqY" firstAttribute="top" secondItem="lfq-EX-vIr" secondAttribute="top" constant="13" id="DOg-BO-CbE"/>
                                        <constraint firstItem="zbr-99-HHh" firstAttribute="leading" secondItem="lfq-EX-vIr" secondAttribute="leading" constant="13" id="UDj-kN-B7R"/>
                                        <constraint firstAttribute="trailing" secondItem="zbr-99-HHh" secondAttribute="trailing" constant="13" id="b6u-oh-Wia"/>
                                        <constraint firstAttribute="trailing" secondItem="b2z-dL-cBQ" secondAttribute="trailing" constant="13" id="jqq-YX-cbS"/>
                                        <constraint firstItem="b2z-dL-cBQ" firstAttribute="leading" secondItem="lfq-EX-vIr" secondAttribute="leading" constant="13" id="qbu-RO-pi4"/>
                                        <constraint firstItem="hUm-Du-XqY" firstAttribute="leading" secondItem="lfq-EX-vIr" secondAttribute="leading" constant="13" id="tg1-w3-vZe"/>
                                        <constraint firstItem="7CU-cS-zH3" firstAttribute="centerY" secondItem="hUm-Du-XqY" secondAttribute="centerY" id="wR0-eS-AVK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-n5-iHc">
                                    <rect key="frame" x="0.0" y="235" width="320" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-lV-Z27">
                                            <rect key="frame" x="13" y="0.0" width="294" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="7YL-oD-Vh3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接入号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-hG-wHl">
                                            <rect key="frame" x="13" y="14" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALo-VQ-1iZ">
                                            <rect key="frame" x="75" y="14" width="232" height="18"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="g4U-wU-0kv"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Fwi-yU-cKY"/>
                                        <constraint firstItem="pt6-hG-wHl" firstAttribute="leading" secondItem="1MF-n5-iHc" secondAttribute="leading" constant="13" id="GkC-67-WQM"/>
                                        <constraint firstItem="mQ6-lV-Z27" firstAttribute="leading" secondItem="pt6-hG-wHl" secondAttribute="leading" id="JuW-eB-fmd"/>
                                        <constraint firstItem="ALo-VQ-1iZ" firstAttribute="centerY" secondItem="pt6-hG-wHl" secondAttribute="centerY" id="KFW-qT-ayc"/>
                                        <constraint firstAttribute="trailing" secondItem="mQ6-lV-Z27" secondAttribute="trailing" constant="13" id="oI0-OV-K4M"/>
                                        <constraint firstAttribute="trailing" secondItem="ALo-VQ-1iZ" secondAttribute="trailing" constant="13" id="oUJ-AT-oKH"/>
                                        <constraint firstItem="pt6-hG-wHl" firstAttribute="top" secondItem="mQ6-lV-Z27" secondAttribute="bottom" constant="13" id="tUe-Jl-6I9"/>
                                        <constraint firstItem="ALo-VQ-1iZ" firstAttribute="leading" secondItem="1MF-n5-iHc" secondAttribute="leading" constant="75" id="tXK-wd-i4G"/>
                                        <constraint firstItem="mQ6-lV-Z27" firstAttribute="top" secondItem="1MF-n5-iHc" secondAttribute="top" id="uNa-C1-arf"/>
                                        <constraint firstItem="mQ6-lV-Z27" firstAttribute="leading" secondItem="1MF-n5-iHc" secondAttribute="leading" constant="13" id="zEJ-MV-iDL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-9F-bZy">
                                    <rect key="frame" x="0.0" y="280" width="320" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-qE-tFC">
                                            <rect key="frame" x="13" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="mXX-U1-2Kj"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d32-Xc-biJ">
                                            <rect key="frame" x="75" y="14.333333333333314" width="232" height="18"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="8GZ-0c-x3g"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-lF-bRR">
                                            <rect key="frame" x="13" y="12.999999999999998" width="52" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="2Tt-cg-1qC"/>
                                        <constraint firstItem="r4r-qE-tFC" firstAttribute="leading" secondItem="Fo6-9F-bZy" secondAttribute="leading" constant="13" id="KSC-nh-yhf"/>
                                        <constraint firstAttribute="trailing" secondItem="r4r-qE-tFC" secondAttribute="trailing" constant="-13" id="N0e-9A-YtL"/>
                                        <constraint firstItem="r4r-qE-tFC" firstAttribute="top" secondItem="Fo6-9F-bZy" secondAttribute="top" id="OzP-4r-f9A"/>
                                        <constraint firstItem="d32-Xc-biJ" firstAttribute="centerY" secondItem="g0N-lF-bRR" secondAttribute="centerY" id="bXe-yc-Mro"/>
                                        <constraint firstItem="g0N-lF-bRR" firstAttribute="leading" secondItem="Fo6-9F-bZy" secondAttribute="leading" constant="13" id="nJn-eM-jIM"/>
                                        <constraint firstItem="g0N-lF-bRR" firstAttribute="top" secondItem="r4r-qE-tFC" secondAttribute="bottom" constant="12" id="oys-3M-R1B"/>
                                        <constraint firstAttribute="trailing" secondItem="d32-Xc-biJ" secondAttribute="trailing" constant="13" id="qMJ-PT-s9o"/>
                                        <constraint firstItem="d32-Xc-biJ" firstAttribute="leading" secondItem="Fo6-9F-bZy" secondAttribute="leading" constant="75" id="s31-hs-iMs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1MF-n5-iHc" firstAttribute="trailing" secondItem="lfq-EX-vIr" secondAttribute="trailing" id="5ej-JV-bPh"/>
                                <constraint firstAttribute="trailing" secondItem="umI-ZL-ieu" secondAttribute="trailing" id="6wF-aS-jo1"/>
                                <constraint firstItem="1MF-n5-iHc" firstAttribute="trailing" secondItem="2zp-98-h5M" secondAttribute="trailing" id="78e-0t-7Dj"/>
                                <constraint firstItem="1MF-n5-iHc" firstAttribute="top" secondItem="2zp-98-h5M" secondAttribute="bottom" id="81c-AH-95a"/>
                                <constraint firstItem="Fo6-9F-bZy" firstAttribute="top" secondItem="1MF-n5-iHc" secondAttribute="bottom" id="AIP-Ti-f7h"/>
                                <constraint firstItem="umI-ZL-ieu" firstAttribute="leading" secondItem="rss-mH-oXE" secondAttribute="leading" id="Ait-Y7-LBP"/>
                                <constraint firstItem="2zp-98-h5M" firstAttribute="top" secondItem="umI-ZL-ieu" secondAttribute="bottom" id="INO-G3-gs4"/>
                                <constraint firstItem="2zp-98-h5M" firstAttribute="leading" secondItem="rss-mH-oXE" secondAttribute="leading" id="LHA-6x-dsb"/>
                                <constraint firstItem="lfq-EX-vIr" firstAttribute="leading" secondItem="rss-mH-oXE" secondAttribute="leading" id="LJQ-rV-whx"/>
                                <constraint firstItem="HZM-CC-9TS" firstAttribute="top" secondItem="rss-mH-oXE" secondAttribute="top" id="RIW-DR-FL1"/>
                                <constraint firstItem="Fo6-9F-bZy" firstAttribute="leading" secondItem="rss-mH-oXE" secondAttribute="leading" id="WkE-Ex-BGk"/>
                                <constraint firstItem="OLy-Un-XhU" firstAttribute="leading" secondItem="rss-mH-oXE" secondAttribute="leading" id="XjJ-bN-1K5"/>
                                <constraint firstItem="umI-ZL-ieu" firstAttribute="top" secondItem="HZM-CC-9TS" secondAttribute="bottom" id="bQ9-ZF-9yY"/>
                                <constraint firstAttribute="trailing" secondItem="lfq-EX-vIr" secondAttribute="trailing" id="d52-zl-YlH"/>
                                <constraint firstItem="HZM-CC-9TS" firstAttribute="leading" secondItem="rss-mH-oXE" secondAttribute="leading" id="euX-ie-xfq"/>
                                <constraint firstAttribute="trailing" secondItem="2zp-98-h5M" secondAttribute="trailing" id="fyM-jc-415"/>
                                <constraint firstItem="1MF-n5-iHc" firstAttribute="leading" secondItem="lfq-EX-vIr" secondAttribute="leading" id="hiU-8M-yuF"/>
                                <constraint firstItem="1MF-n5-iHc" firstAttribute="leading" secondItem="2zp-98-h5M" secondAttribute="leading" id="k88-dF-HS0"/>
                                <constraint firstItem="lfq-EX-vIr" firstAttribute="leading" secondItem="rss-mH-oXE" secondAttribute="leading" id="m3z-H7-iNb"/>
                                <constraint firstItem="OLy-Un-XhU" firstAttribute="top" secondItem="Fo6-9F-bZy" secondAttribute="bottom" id="mRU-ut-9Cm"/>
                                <constraint firstAttribute="trailing" secondItem="Fo6-9F-bZy" secondAttribute="trailing" id="qfB-fa-HgJ"/>
                                <constraint firstAttribute="trailing" secondItem="lfq-EX-vIr" secondAttribute="trailing" id="rms-fB-65I"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="tmW-E8-IuY"/>
                                <constraint firstAttribute="trailing" secondItem="HZM-CC-9TS" secondAttribute="trailing" id="tva-20-V9Q"/>
                                <constraint firstAttribute="height" constant="496" id="ui3-19-cdV"/>
                                <constraint firstItem="1MF-n5-iHc" firstAttribute="leading" secondItem="Fo6-9F-bZy" secondAttribute="leading" id="vqa-Ot-FUW"/>
                                <constraint firstItem="1MF-n5-iHc" firstAttribute="trailing" secondItem="Fo6-9F-bZy" secondAttribute="trailing" id="wnK-Fp-fzG"/>
                                <constraint firstItem="lfq-EX-vIr" firstAttribute="top" secondItem="OLy-Un-XhU" secondAttribute="bottom" id="xgl-NH-fL6"/>
                                <constraint firstItem="1MF-n5-iHc" firstAttribute="trailing" secondItem="OLy-Un-XhU" secondAttribute="trailing" id="xpM-1x-GOb"/>
                                <constraint firstAttribute="trailing" secondItem="OLy-Un-XhU" secondAttribute="trailing" id="yvJ-Jy-SOP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rss-mH-oXE" secondAttribute="trailing" id="7Vv-FE-DUZ"/>
                        <constraint firstAttribute="bottom" secondItem="rss-mH-oXE" secondAttribute="bottom" id="M8D-yZ-35L"/>
                        <constraint firstItem="rss-mH-oXE" firstAttribute="leading" secondItem="enC-Iy-6YH" secondAttribute="leading" id="aXV-fr-P9H"/>
                        <constraint firstItem="rss-mH-oXE" firstAttribute="top" secondItem="enC-Iy-6YH" secondAttribute="top" id="awl-Yf-art"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-gq-jOu">
                    <rect key="frame" x="0.0" y="609" width="320" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dla-PT-CZX">
                            <rect key="frame" x="207" y="11" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="D8X-cc-3xL"/>
                            </constraints>
                            <state key="normal" title="保存信息" backgroundImage="rounder.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="X9U-DH-zMr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myf-Rb-pvq">
                            <rect key="frame" x="13" y="11" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="fVa-M3-nPl"/>
                            </constraints>
                            <state key="normal" title="编辑信息" backgroundImage="rounder.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="editBtn:" destination="-1" eventType="touchUpInside" id="Mcz-zk-W17"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="myf-Rb-pvq" firstAttribute="top" secondItem="wd9-gq-jOu" secondAttribute="top" constant="11" id="3g5-RO-wZL"/>
                        <constraint firstItem="dla-PT-CZX" firstAttribute="top" secondItem="wd9-gq-jOu" secondAttribute="top" constant="11" id="4yk-Hw-188"/>
                        <constraint firstAttribute="bottom" secondItem="dla-PT-CZX" secondAttribute="bottom" constant="11" id="5CC-Fh-c4Q"/>
                        <constraint firstAttribute="trailing" secondItem="dla-PT-CZX" secondAttribute="trailing" constant="13" id="9Xi-N9-5Qp"/>
                        <constraint firstAttribute="height" constant="57" id="J0F-8c-9W8"/>
                        <constraint firstAttribute="bottom" secondItem="myf-Rb-pvq" secondAttribute="bottom" constant="11" id="ghG-d2-uUu"/>
                        <constraint firstAttribute="width" constant="320" id="i4a-f2-Ych"/>
                        <constraint firstItem="myf-Rb-pvq" firstAttribute="leading" secondItem="wd9-gq-jOu" secondAttribute="leading" constant="13" id="sZL-36-68f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="enC-Iy-6YH" firstAttribute="top" secondItem="QT0-qY-naV" secondAttribute="bottom" id="IXL-Ks-oVS"/>
                <constraint firstItem="wd9-gq-jOu" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Iy8-TM-QMw"/>
                <constraint firstItem="enC-Iy-6YH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="OBU-FV-di8"/>
                <constraint firstItem="wd9-gq-jOu" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Vo9-zK-9N6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="enC-Iy-6YH" secondAttribute="bottom" priority="999" constant="57" id="Xn3-DW-zc4"/>
                <constraint firstItem="enC-Iy-6YH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="iVP-Cq-A8b"/>
                <constraint firstItem="QT0-qY-naV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="sD2-RI-Vg1"/>
                <constraint firstItem="QT0-qY-naV" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="u3f-zB-M0D"/>
                <constraint firstItem="QT0-qY-naV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ucX-oW-bFf"/>
                <constraint firstItem="wd9-gq-jOu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zLU-Wr-3YC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="141" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="rounder.png" width="337" height="40"/>
        <image name="下拉.png" width="12" height="6"/>
    </resources>
</document>
