<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="RoomInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总端口数：10002个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-cc-jGi">
                        <rect key="frame" x="18" y="10" width="109.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总装机数：635户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-0B-SP6">
                        <rect key="frame" x="18" y="37.5" width="96.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="电信：5户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-hA-hSX">
                        <rect key="frame" x="18" y="65" width="57.5" height="14.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联通：630户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-fo-OEb">
                        <rect key="frame" x="18" y="92.5" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总住户数：2005户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-w7-rp9">
                        <rect key="frame" x="222.5" y="10" width="103.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="占比：8%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owk-ys-Oqh">
                        <rect key="frame" x="101.5" y="65" width="57.5" height="14.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占比：88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-d9-snS">
                        <rect key="frame" x="101.5" y="93" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占比：88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-v0-KrV">
                        <rect key="frame" x="101.5" y="121" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="占比：8%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-Gj-8hW">
                        <rect key="frame" x="268.5" y="65.5" width="57.5" height="14.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="占比：88%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k23-Xj-fx0">
                        <rect key="frame" x="254" y="93" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="移动：5户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-fV-Eoy">
                        <rect key="frame" x="185.5" y="65" width="57" height="14.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长宽：530户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-Kq-XYO">
                        <rect key="frame" x="185.5" y="93" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通网：236户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-jT-tFG">
                        <rect key="frame" x="18" y="120" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20T-9T-Rhv">
                        <rect key="frame" x="159" y="65.5" width="26.5" height="14.5"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-p3-azj">
                        <rect key="frame" x="242.5" y="65" width="26" height="14.5"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sia-Df-tnT">
                        <rect key="frame" x="75.5" y="65" width="26" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="30" id="WNx-NK-mG9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备用：530户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9i-QL-4v7">
                        <rect key="frame" x="185" y="121" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="占比：88%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-1o-Gm2">
                        <rect key="frame" x="254" y="121" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sia-Df-tnT" firstAttribute="leading" secondItem="Sfv-hA-hSX" secondAttribute="trailing" id="3LE-as-1ub"/>
                    <constraint firstItem="m9Y-p3-azj" firstAttribute="leading" secondItem="iWf-fV-Eoy" secondAttribute="trailing" id="4yl-LI-hWF"/>
                    <constraint firstItem="Bdd-Kq-XYO" firstAttribute="top" secondItem="SwT-Gj-8hW" secondAttribute="bottom" constant="13" id="58g-Mk-rzY"/>
                    <constraint firstItem="m9Y-p3-azj" firstAttribute="centerY" secondItem="iWf-fV-Eoy" secondAttribute="centerY" id="66b-v5-rf5"/>
                    <constraint firstItem="sia-Df-tnT" firstAttribute="height" secondItem="20T-9T-Rhv" secondAttribute="height" id="7hN-Sh-1pi"/>
                    <constraint firstItem="SwT-Gj-8hW" firstAttribute="width" secondItem="Sfv-hA-hSX" secondAttribute="width" id="8MQ-8i-m3o"/>
                    <constraint firstItem="sia-Df-tnT" firstAttribute="height" secondItem="m9Y-p3-azj" secondAttribute="height" id="AYa-la-aeC"/>
                    <constraint firstItem="Bdd-Kq-XYO" firstAttribute="width" secondItem="c1S-fo-OEb" secondAttribute="width" id="Aoy-Zn-SCT"/>
                    <constraint firstItem="k23-Xj-fx0" firstAttribute="top" secondItem="SwT-Gj-8hW" secondAttribute="bottom" constant="13" id="BM8-Nh-AGS"/>
                    <constraint firstItem="ZLI-cc-jGi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BOl-Vh-AB6"/>
                    <constraint firstItem="SwT-Gj-8hW" firstAttribute="centerY" secondItem="iWf-fV-Eoy" secondAttribute="centerY" id="CAX-d3-FOg"/>
                    <constraint firstItem="GxZ-v0-KrV" firstAttribute="width" secondItem="XPc-d9-snS" secondAttribute="width" id="CXq-8A-bgE"/>
                    <constraint firstItem="XPc-d9-snS" firstAttribute="top" secondItem="owk-ys-Oqh" secondAttribute="bottom" constant="13" id="Cbd-h3-vKd"/>
                    <constraint firstItem="iWf-fV-Eoy" firstAttribute="width" secondItem="Sfv-hA-hSX" secondAttribute="width" id="EqL-lO-u0J"/>
                    <constraint firstItem="WHM-0B-SP6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="GOl-En-lq3"/>
                    <constraint firstItem="XPc-d9-snS" firstAttribute="leading" secondItem="owk-ys-Oqh" secondAttribute="leading" id="Gef-OD-hZz"/>
                    <constraint firstItem="GxZ-v0-KrV" firstAttribute="width" secondItem="Tjo-jT-tFG" secondAttribute="width" id="IBR-de-E2f"/>
                    <constraint firstItem="sia-Df-tnT" firstAttribute="width" secondItem="m9Y-p3-azj" secondAttribute="width" id="ITl-j9-B31"/>
                    <constraint firstItem="Cex-1o-Gm2" firstAttribute="trailing" secondItem="k23-Xj-fx0" secondAttribute="trailing" id="KIc-6J-FTF"/>
                    <constraint firstItem="Cex-1o-Gm2" firstAttribute="centerY" secondItem="G9i-QL-4v7" secondAttribute="centerY" id="Ntn-dw-g9n"/>
                    <constraint firstItem="c1S-fo-OEb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="OAM-uP-gQ2"/>
                    <constraint firstItem="Bdd-Kq-XYO" firstAttribute="leading" secondItem="iWf-fV-Eoy" secondAttribute="leading" id="Pof-8x-y9o"/>
                    <constraint firstItem="SwT-Gj-8hW" firstAttribute="leading" secondItem="m9Y-p3-azj" secondAttribute="trailing" id="QeH-cD-c2M"/>
                    <constraint firstItem="ZLI-cc-jGi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="QyA-Bv-9rw"/>
                    <constraint firstItem="iWf-fV-Eoy" firstAttribute="centerY" secondItem="owk-ys-Oqh" secondAttribute="centerY" id="RjQ-IP-N9R"/>
                    <constraint firstItem="XPc-d9-snS" firstAttribute="width" secondItem="c1S-fo-OEb" secondAttribute="width" id="ThK-om-OLr"/>
                    <constraint firstItem="sia-Df-tnT" firstAttribute="height" secondItem="Sfv-hA-hSX" secondAttribute="height" id="Tqr-gZ-YY3"/>
                    <constraint firstItem="GxZ-v0-KrV" firstAttribute="top" secondItem="XPc-d9-snS" secondAttribute="bottom" constant="13" id="Wyg-kn-vlk"/>
                    <constraint firstItem="Sfv-hA-hSX" firstAttribute="top" secondItem="WHM-0B-SP6" secondAttribute="bottom" constant="13" id="Yed-qS-MZo"/>
                    <constraint firstAttribute="trailing" secondItem="SwT-Gj-8hW" secondAttribute="trailing" constant="18" id="ZDv-LT-siO"/>
                    <constraint firstItem="Cex-1o-Gm2" firstAttribute="width" secondItem="GxZ-v0-KrV" secondAttribute="width" id="Ze8-94-rFW"/>
                    <constraint firstItem="20T-9T-Rhv" firstAttribute="leading" secondItem="owk-ys-Oqh" secondAttribute="trailing" id="Zfm-Qy-vYm"/>
                    <constraint firstItem="CqL-w7-rp9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bFC-NO-3Y5"/>
                    <constraint firstItem="c1S-fo-OEb" firstAttribute="top" secondItem="Sfv-hA-hSX" secondAttribute="bottom" constant="13" id="c6P-8X-Dev"/>
                    <constraint firstItem="sia-Df-tnT" firstAttribute="centerY" secondItem="Sfv-hA-hSX" secondAttribute="centerY" id="cmh-eu-Oir"/>
                    <constraint firstItem="20T-9T-Rhv" firstAttribute="centerY" secondItem="owk-ys-Oqh" secondAttribute="centerY" id="e5h-f7-7aK"/>
                    <constraint firstItem="GxZ-v0-KrV" firstAttribute="leading" secondItem="XPc-d9-snS" secondAttribute="leading" id="eda-3O-Sgw"/>
                    <constraint firstItem="G9i-QL-4v7" firstAttribute="centerY" secondItem="GxZ-v0-KrV" secondAttribute="centerY" id="hnd-zn-Viw"/>
                    <constraint firstItem="Sfv-hA-hSX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="iQ7-P2-FVd"/>
                    <constraint firstItem="owk-ys-Oqh" firstAttribute="width" secondItem="Sfv-hA-hSX" secondAttribute="width" id="lWW-lm-ckl"/>
                    <constraint firstItem="G9i-QL-4v7" firstAttribute="leading" secondItem="Bdd-Kq-XYO" secondAttribute="leading" id="lxf-Lp-bdg"/>
                    <constraint firstItem="G9i-QL-4v7" firstAttribute="width" secondItem="GxZ-v0-KrV" secondAttribute="width" id="mSq-U1-bRV"/>
                    <constraint firstItem="WHM-0B-SP6" firstAttribute="top" secondItem="ZLI-cc-jGi" secondAttribute="bottom" constant="13" id="nC9-M0-Nsd"/>
                    <constraint firstItem="owk-ys-Oqh" firstAttribute="leading" secondItem="sia-Df-tnT" secondAttribute="trailing" id="naO-F5-xzt"/>
                    <constraint firstAttribute="trailing" secondItem="k23-Xj-fx0" secondAttribute="trailing" constant="18" id="oqJ-4N-wpI"/>
                    <constraint firstItem="k23-Xj-fx0" firstAttribute="width" secondItem="c1S-fo-OEb" secondAttribute="width" id="oqY-RR-RYo"/>
                    <constraint firstItem="sia-Df-tnT" firstAttribute="width" secondItem="20T-9T-Rhv" secondAttribute="width" id="pMt-c3-XOV"/>
                    <constraint firstItem="Tjo-jT-tFG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="pXf-jt-DiW"/>
                    <constraint firstItem="Tjo-jT-tFG" firstAttribute="top" secondItem="c1S-fo-OEb" secondAttribute="bottom" constant="13" id="uwu-ao-kSb"/>
                    <constraint firstItem="owk-ys-Oqh" firstAttribute="centerY" secondItem="Sfv-hA-hSX" secondAttribute="centerY" id="wAV-WB-wov"/>
                    <constraint firstAttribute="trailing" secondItem="CqL-w7-rp9" secondAttribute="trailing" constant="18" id="xoq-Sj-xJc"/>
                    <constraint firstItem="iWf-fV-Eoy" firstAttribute="leading" secondItem="20T-9T-Rhv" secondAttribute="trailing" id="zUc-ZV-qtX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="allUseCount_lbl" destination="WHM-0B-SP6" id="5C6-2q-nyF"/>
                <outlet property="beIyong_lbl" destination="G9i-QL-4v7" id="4TF-WH-qBQ"/>
                <outlet property="contDX_lbl" destination="Sfv-hA-hSX" id="vel-1g-peG"/>
                <outlet property="countCK_lbl" destination="Bdd-Kq-XYO" id="1VH-UQ-LfK"/>
                <outlet property="countLT_lbl" destination="c1S-fo-OEb" id="0vq-L2-zWl"/>
                <outlet property="countTW_lbl" destination="Tjo-jT-tFG" id="6LQ-mN-9vO"/>
                <outlet property="countYD_lbl" destination="iWf-fV-Eoy" id="kPZ-mw-5bm"/>
                <outlet property="count_lbl" destination="ZLI-cc-jGi" id="0X7-aa-slz"/>
                <outlet property="rateBY_lbl" destination="Cex-1o-Gm2" id="NHH-Mr-3GA"/>
                <outlet property="rateCK_lbl" destination="k23-Xj-fx0" id="I5D-bx-gtq"/>
                <outlet property="rateDX_lbl" destination="owk-ys-Oqh" id="nis-su-AKG"/>
                <outlet property="rateLT_lbl" destination="XPc-d9-snS" id="Ks9-Md-JKL"/>
                <outlet property="rateTW_lbl" destination="GxZ-v0-KrV" id="Afc-s7-1Pf"/>
                <outlet property="rateYD_lbl" destination="SwT-Gj-8hW" id="vlH-dj-hSY"/>
                <outlet property="userCount_lbl" destination="CqL-w7-rp9" id="Rqm-w3-MRP"/>
            </connections>
            <point key="canvasLocation" x="37" y="106"/>
        </tableViewCell>
    </objects>
</document>
